//Styles relating to the navbar
.container {
    max-width: 100%;
    background: @mainColor;
    color: @backgroundColor;
    padding-top: 20px;
    padding-bottom: 20px; 
    padding-left: 20px;
    a {
        color: @backgroundColor;
        padding-right: 10px;
        margin: 0px;
        img {
            margin-right: 10px;
        }
    }
    .navbar-nav {
        width: 400px;
        display: flex;
        justify-content: space-evenly;
    }
    .btn-primary {
        background: @backgroundColor;
        color: @mainColor;
        border-color: @mainColor;
        font-weight: bold;
    }
    .btn-outline-secondary {
        color: @backgroundColor;
        border-color: @backgroundColor;
        font-weight: bold;
    }
}

